server {
    listen 80;
    server_name validacaoitens.com www.validacaoitens.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name validacaoitens.com www.validacaoitens.com;

    ssl_certificate /etc/letsencrypt/live/validacaoitens.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/validacaoitens.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /static/ {
        alias /opt/validador-itens/staticfiles/;
    }

    location /media/ {
        alias /opt/validador-itens/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
